Digamos que tienes una lista de listas donde cada valor en la lista mas interior es una carácter singular, como esto:

grid = [['.', '.', '.', '.', '.', '.'],
        ['.', 'O', 'O', '.', '.', '.'],
        ['O', 'O', 'O', 'O', '.', '.'],
        ['O', 'O', 'O', 'O', 'O', '.'],
        ['.', 'O', 'O', 'O', 'O', 'O'],
        ['O', 'O', 'O', 'O', 'O', '.'],
        ['O', 'O', 'O', 'O', '.', '.'],
        ['.', 'O', 'O', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.']]

Se puede pensar que grid[x][y] es la carácter en las coordenadas x- y y- de una "foto" dibujado con carácteres textas. El (0,0) origen estará en el rincón mas arriba y a la izquierda, las x-coordenadas aumenta a la derecha, y las y-coordenadas aumenta al bajar.

Copiar los valores anteriores, y escribir el codigo que los usa para printar esta imágen.

..OO.OO..
.OOOOOOO.
.OOOOOOO.
..OOOOO..
...OOO...
....O....

Consejo: Necesitarás un loop dentro de un loop para printar grid[0][0], entonces grid[1][0], entonces grid[2][0], y así, hasta grid[8][0]. Esto finalizará la primera fila, entonces printar una nueva línea. Entonces tu programa debe printar grid[0][1], entonces grid[1][1], entonces grid[2][1], y así. La última cosa tu programa printará es grid[8][5].

También recuerda pasar la end palabra clave argumento a print() si no quieres printar una nueva línea printado automáticamente después de cada print() llama.